<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Pyscript test</title>
        <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>
        <style>
            body {
                background-color: #121212;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: flex-start; /* align to the top */
                height: 100vh;
                margin: 0;
                box-sizing: border-box;
                padding-top: 20px; /* add some space at the top */
            }

            .centered-body {
                width: 80%; /* adjust this value as needed */
                max-width: 900px; /* adjust this value as needed */
            }

            #output {
                height: 300px; /* adjust this value based on the expected height of your image */
            }
        </style>
    </head>
    <body>
        <div class="centered-body">
            <div class="content">
                <h1>Generate http error code</h1>
                <p>enter error code</p>
                <input type="text" name="error_code" id="error_code" placeholder="Type error code here..." />
                <button py-click="generate_image">generate error image</button>
                <br><br><br>
                <div id="output"></div>
            </div>
        </div>
        <script type="py" src="./webApp.py" config="./pyscript.json"></script>
    </body>  
</html>